{
  "expo": {
    "name": "Legacy Field Command",
    "slug": "legacy-field-command",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.legacyfieldcommand.mobile",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.legacyfieldcommand.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "icon": "./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Legacy Field Command",
      "shortName": "Field Command",
      "lang": "en",
      "scope": "/",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "legacy-field-command"
      }
    }
  }
}
